@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  height: 100%;
  padding: 30px;
  background-color: #20302d;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

h1 {
  font-size: 40px;
  margin: 0px 0px 50px 0px;
  text-transform: uppercase;
}

a {
  text-transform: uppercase;
  color: #fff;
}

a:hover {
  text-shadow: 0 0 4px rgba(239, 247, 122, 0.747);
}

.wrapper {
  min-height: 100%;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  -ms-grid-rows: minmax(70px, auto) 1fr minmax(70px, auto);
  -ms-grid-columns: 1fr;
      grid-template: minmax(70px, auto) 1fr minmax(70px, auto)/1fr;
      grid-template-areas: "header"
 "main"
 "footer";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 40;
}

.header:before {
  content: "";
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #243834;
}

.header__body {
  max-width: 1130px;
  margin: 0 auto;
  padding: 0 10px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  min-height: 70px;
  min-width: 70px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  z-index: 5;
}

.header__list {
  position: relative;
  z-index: 5;
}

.header__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-transform: uppercase;
  margin: 0 0 0 20px;
}

.header__item {
  color: #fff;
  font-size: 18px;
  margin: 10px;
}

.header__burger {
  display: none;
}

@media (max-width: 767px) {
  .header__body {
    height: 50px;
  }
  .header__logo {
    min-width: 35px;
    min-height: 35px;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 4;
  }
  .header__burger span {
    position: absolute;
    background-color: #fff;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9.5px;
  }
  .header__burger:before,
  .header__burger:after {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
  }
  .header__burger:before {
    top: 0;
  }
  .header__burger:after {
    bottom: 0;
  }
  .header__list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2e6353;
    z-index: 2;
    padding: 70px 10px 0 0;
  }
  .header__items {
    display: block;
  }
  .header__item {
    margin: 0 0 20px 0;
  }
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  padding: 30px 15px;
  color: #fff;
  position: relative;
  z-index: 2;
}

.main__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 4fr 4fr;
      grid-template: 1fr/ 4fr 4fr;
  display: grid;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  row-gap: 50px;
}

.main__info {
  -ms-grid-rows: 1fr 2fr 1fr;
  -ms-grid-columns: 1fr;
      grid-template: 1fr 2fr 1fr / 1fr;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  grid-auto-flow: column;
  padding: auto 20px;
}

.main__title {
  margin: 0 0 20px 0;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.main__text {
  margin: 0 0 20px 0;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  font-size: 20px;
}

.main__salestart {
  margin: auto;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  width: 100%;
  text-align: center;
  background-color: #9fca6e;
  border: 1px solid #9fca6e;
  border-radius: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 10px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.main__salestart:hover {
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  -webkit-box-shadow: 0 0 4px rgba(255, 255, 179, 0.4);
          box-shadow: 0 0 4px rgba(255, 255, 179, 0.4);
}

.main__img {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__img img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1000px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1000px) 1fr;
  display: -ms-grid;
  display: grid;
  color: #fff;
  text-align: center;
  width: 100%;
}

.footer__copy {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  padding: 25px;
}

.footer__text {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  text-align: right;
  padding: 25px;
}
